# graphql-bff

./: LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  graphql-bff.sln
src/Gateway/Graphql.API/: ApiException.cs  Dockerfile  Graphql.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Gateway/Graphql.API/Controllers/: WeatherForecastController.cs
src/Gateway/Graphql.API/GraphQL/: Query.cs
src/Gateway/Graphql.API/OpenApi/: Address.API.json  Student.API.json
src/Gateway/Graphql.API/Properties/: launchSettings.json
src/Gateway/Graphql.API/Types/: AddressDtoType.cs  StudentDtoType.cs
src/Services/Address/Address.API/: Address.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/Address/Address.API/Controllers/: AddressController.cs  WeatherForecastController.cs
src/Services/Address/Address.API/Properties/: launchSettings.json
src/Services/Payment/Payment.API/: Dockerfile  Startup.cs
src/Services/Payment/Payment.API/Properties/: launchSettings.json
src/Services/Student/Student.API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/Services/Student/Student.API/Controllers/: StudentController.cs  WeatherForecastController.cs
src/Services/Student/Student.API/Properties/: launchSettings.json
